# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.IssueManagement/: IssueManagementPlugin.cs  Nop.Plugin.Misc.IssueManagement.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.IssueManagement/Content/List/: index.css
src/Plugins/Nop.Plugin.Misc.IssueManagement/Controllers/: IssueController.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Data/: IssueAssignmentBuilder.cs  IssueBuilder.cs  IssueCommentBuilder.cs  IssueHistoryBuilder.cs  IssuePersonInvolvedBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Domain/: Issue.cs  IssueAssignment.cs  IssueAssignmentType.cs  IssueChangeType.cs  IssueComment.cs  IssueHistory.cs  IssuePersonInvolved.cs  IssuePriority.cs  IssueStatus.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Domain/DTO/: IssueHistoryAssignmentValue.cs  QuickSearchAssignmentInfo.cs  QuickSearchCustomerInfo.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Domain/Entities/: IssueAssignment.cs  IssueAssignmentType.cs  IssuePersonInvolved.cs  IssueStatus.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Factories/: IIssueModelFactory.cs  IssueModelFactory.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/: AddIssueModel.cs  ConfigurationModel.cs  EditIssueModel.cs  IssueAssignmentGridItem.cs  IssueAssignmentListModel.cs  IssueAssignmentSearchModel.cs  IssueListModel.cs  IssuePersonInvolvedGridItem.cs  IssuePersonInvolvedListModel.cs  IssuePersonInvolvedSearchModel.cs  IssueSearchModel.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Add/: AddIssueModel.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Index/: EditBasicInfoPanelModel.cs  EditIssueModel.cs  EditIssuePersonsInvolvedPanel.cs  IssueAssignmentPreloadContainer.cs  IssueAssignmentsGridItem.cs  IssueAssignmentsSearchModel.cs  IssueProductAssignmentInfo.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Index/Assignments/: EditIssueAssignmentsPanelModel.cs  IssueAssignmentDetails.cs  IssueAssignmentListModel.cs  IssueAssignmentsGridItem.cs  IssueProductAssignmentDetails.cs  IssueVendorAssignmentDetails.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Index/Comments/: AddIssueCommentModel.cs  IssueCommentListModel.cs  IssueCommentsGridItem.cs  IssueCommentsPanelModel.cs  IssueCommentsSearchModel.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Index/History/: IssueHistoryAssignmentDetails.cs  IssueHistoryChangeDetails.cs  IssueHistoryGridItem.cs  IssueHistoryListModel.cs  IssueHistoryPanelModel.cs  IssueHistoryPersonInvolvedDetals.cs  IssueHistoryProductAssignmentDetails.cs  IssueHistorySearchModel.cs  IssueHistoryVendorAssignmentDetails.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/Index/PersonsInvolved/: EditIssuePersonsInvolvedPanel.cs  IssuePersonInvolvedListModel.cs  IssuePersonsInvolvedGridItem.cs  IssuePersonsInvolvedSearchModel.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Models/List/: IssueGridItemModel.cs  IssueListModel.cs  IssueSearchModel.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Services/: IIssueService.cs  IssueService.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Validators/: AddIssueCommentModelValidator.cs  AddIssueModelValidator.cs  EditBasicInfoModelValidator.cs  EditIssueModelValidator.cs
src/Plugins/Nop.Plugin.Misc.IssueManagement/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.IssueManagement/Views/Add/: Add.cshtml  _BasicInfo.cshtml
src/Plugins/Nop.Plugin.Misc.IssueManagement/Views/Edit/: Edit.cshtml  _Assignments.cshtml  _BasicInfo.cshtml  _PersonsInvolved.cshtml
src/Plugins/Nop.Plugin.Misc.IssueManagement/Views/Index/: Index.cshtml  _AddComment.cshtml  _Assignments.cshtml  _BasicInfo.cshtml  _BasicInfoForm.cshtml  _Comments.cshtml  _History.cshtml  _PersonsInvolved.cshtml
src/Plugins/Nop.Plugin.Misc.IssueManagement/Views/List/: List.cshtml  _Charts.cshtml  _Filters.cshtml  _Grid.cshtml
src/Plugins/Nop.Plugin.Misc.TaskManagement/: Nop.Plugin.Misc.TaskManagement.csproj  TaskManagementPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.TaskManagement/Controllers/: IssueController.cs  TaskController.cs
src/Plugins/Nop.Plugin.Misc.TaskManagement/Data/: IssueAssignmentBuilder.cs  IssueBuilder.cs  IssueCommentBuilder.cs  IssueHistoryBuilder.cs  IssuePersonInvolvedBuilder.cs  SchemaMigration.cs  TaskAssignmentBuilder.cs  TaskBuilder.cs  TaskCommentBuilder.cs  TaskHistoryBuilder.cs  TaskPersonInvolvedBuilder.cs
src/Plugins/Nop.Plugin.Misc.TaskManagement/Domain/: Issue.cs  IssueAssignment.cs  IssueChangeType.cs  IssueComment.cs  IssueHistory.cs  Task.cs  (+10 more)
(+4 files in other folders)
